spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/adm_videos
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


amqp.admin.auto-create= false
amqp.queues.video-created.exchange= video.events
amqp.queues.video-created.routing-key= video.created
amqp.queues.video-created.queue= video.created.queue
amqp.queues.video-encoded.exchange= video.events
amqp.queues.video-encoded.routing-key= video.encoded
amqp.queues.video-encoded.queue= video.encoded.queue

RabbitMQ.dynamic= ${amqp.admin.auto-create}
RabbitMQ.host= ${amqp.host}
RabbitMQ.port= ${amqp.port}
RabbitMQ.username= ${amqp.username}
RabbitMQ.password= ${amqp.password}


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=adm_videos
spring.rabbitmq.password=123456